# m4lib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/m4ssive/m4lib/: M4Lib.java  NametagRenderer.java
src/main/java/com/m4ssive/m4lib/mixin/: PlayerEntityMixin.java  TextDisplayEntityRendererMixin.java
src/main/java/com/m4ssive/m4lib/util/: ColorHelper.java  ItemEntityTracker.java  PlayerTracker.java  PotionHelper.java
src/main/java/com/m4ssive/massivlib/: M4Lib.java
src/main/resources/: fabric.mod.json  massivlib.mixins.json
