# Fabric Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.toolchain.vendor=adoptium
org.gradle.java.toolchain.auto-download=true
org.gradle.java.toolchain.auto-provision=true

# Mod Properties
mod_version = 1.0.0
maven_group = com.m4ssive
archives_base_name = m4lib

# Minecraft & Fabric (1.21+)
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.1+1.21



